RobotWPF/RobotInterface_n/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Emission" Background="#FFDDDDDD" Width="auto" Height="auto" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </GroupBox>
        <GroupBox Header="Reception" Background="#FFDDDDDD" Width="auto" Height="auto" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </GroupBox>

        <Button x:Name="buttonEnvoyer" Content="Envoyer" HorizontalAlignment="center" VerticalAlignment="center" Width="100" Click="buttonEnvoyer_Click" Height="30" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Test" Content="Test" HorizontalAlignment="center" VerticalAlignment="center" Width="100" Click="Test_Click" Height="30" Grid.Row="2" Grid.Column="3"/>


    </Grid>
</Window>
